{
  "name": "@indietabletop/appkit",
  "version": "0.1.0",
  "description": "A collection of modules used in apps built by Indie Tabletop Club",
  "private": false,
  "type": "module",
  "scripts": {
    "release": "np",
    "build": "tsc",
    "test": "echo 'No tests'"
  },
  "exports": {
    "./*": "./dist/*.js"
  },
  "files": [
    "/dist"
  ],
  "author": "Artur Müller",
  "repository": "github:indietabletop/appkit",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "np": "^10.1.0",
    "typescript": "^5.7.2"
  }
}
